<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Template'/>
        <page name='1. Two Sum'/>
        <page name='2. Add Two Numbers'/>
        <page name='3. Longest Substring Without Repeating Characters'/>
        <page name='4. Median of Two Sorted Arrays'/>
        <page name='704. Binary Search'/>
        <page name='7. Reverse Integer'/>
        <page name='11. Container With Most Water'/>
        <page name='817. Linked List Components'/>
        <page name='1332. Remove Palindromic Subsequences'/>
    </pages>
</playground>